[options]
db_host = localhost
db_port = 5432
db_user = bbox
db_password = freedom
addons_path = /home/freedom/Documents/pranish/bbox/odoo/addons, /home/freedom/Documents/pranish/bbox/custom, /home/freedom/Documents/pranish/bbox/customE
default_productivity_apps = True
http_port = 8016
admin_passwd = $pbkdf2-sha512$25000$S.ndG4PQeo9xTonxfs.Z0w$Y82/80ONN3A3l.rG/u7wfLIP0yaWCycvlJmZJVIQjNfmNY.P5jY6NQj0mnxiEoGfJgno5H7S7nBxCD3wp4XqBQ

