[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
http_port = 8088
addons_path = /home/freedom/Documents/pranish/businessbox/odoo/addons,/home/freedom/Documents/pranish/businessbox/custom,/home/freedom/Documents/pranish/businessbox/odoo/addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$/V8Lwbg3RiiFkFLKeW8N4Q$0vJg5mhk0MiXnVk3yMm245/XhDLRnb978.9HqwsY9PI3d3MyL8DCjLH15tLe8Dbaot0JVpJFn6nIm.yJVAGV8w

