[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = ''
addons_path = /home/freedom/Documents/pranish/businessbox/odoo/addons , /home/freedom/Documents/pranish/businessbox/odoo/odoo/addons
default_productivity_apps = True
