[options]
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = odoo
addons_path = /home/freedom/Documents/pranish/businessbox/odoo-16.0/addons, /home/freedom/Documents/pranish/businessbox/custom, /home/freedom/Documents/pranish/businessbox/modules
default_productivity_apps = True
http_port = 8070
admin_passwd = $pbkdf2-sha512$25000$oxQihJDyXmsNgfA.Z2wtRQ$fuUV9vjbn9FZ9TDRj7FORgnfMH5vTeG9YTHn1TYL3hAfT1Xk8RhEdGGUmc.ONE9hfNZmOYoLfe.GMimAl0penw




